# SovaZeleBoba

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/github/gavr123456789/sovazeleboba/: AppActivity.kt
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/gavr123456789/github/greeklearncompose/: App.kt  HistoryScreen.kt  Platform.kt  main.kt
composeApp/src/jvmTest/kotlin/com/gavr123456789/github/greeklearncompose/: ComposeAppDesktopTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/github/gavr123456789/sovazeleboba/: App.kt
sharedUI/src/commonMain/kotlin/com/github/gavr123456789/sovazeleboba/theme/: Color.kt  Theme.kt
sharedUI/src/commonTest/kotlin/com/github/gavr123456789/sovazeleboba/: ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
